<publishData>
  <publishProfile profileName="azbootcampdubbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azbootcampdubbot.scm.azurewebsites.net:443" 
    msdeploySite="azbootcampdubbot" userName="$azbootcampdubbot" 
    userPWD="i1twkDP939NvTScA61rrhi9hKa8ZCJGcQZrjJvWJTGck4dW39bGJ8KPqqrs6" 
    destinationAppUrl="http://azbootcampdubbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>